---
- name: register practice2
  hosts: host1
  vars:
    target: "cccr"
  tasks:
    - name: Download file and force basic auth
      get_url:
        url: http://192.168.10.100/reg_prac.sh
        dest: /tmp/reg_prac.sh
        mode: '755'
    - name: Start shell
      shell: /tmp/reg_prac.sh {{ test }}
      register: reg
    - name: Print msg
      debug:
        msg: "OK"
      when: target in reg.stdout